<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AppWeb</title>
  <base href="/">

  <meta name="theme-color" content="#00FF00" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <noscript>
    <h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">
      Sorry, but app is not available without javascript
    </h3>
  </noscript>
</body>
</html>
